# SportU

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sportu/androiddeveloper/lasttry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportu/androiddeveloper/lasttry/: BattingFragment.java  BowlingFragment.java  CricketActivity.kt  DashFragment.java  FootBallActivity.kt  IconTextTabsActivity.java  LastTry.java  RankingsActivity.java  ScoresActivity.java  SplashActivity.kt  ThreeFragment.java
app/src/main/java/com/sportu/androiddeveloper/lasttry/Fragments/: AllRounderFragment.kt  BatsmanFragment.kt  BowlerFragment.kt  InfoFragment.kt  (+7 more)
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: background_blur_square.xml  border.xml  border_green.xml  border_red.xml  bottom_navigationbar_gradient.xml  button_blur.xml  button_round_blue.xml  button_round_gray.xml  button_round_green.xml  button_round_red.xml  buttons_background_color.xml  default_dot.xml  fifty_shades_of_grey.xml  linear_background.xml  linear_toolbar.xml  selected_dot.xml
app/src/main/res/layout/: activity_carousel.xml  activity_cricket.xml  activity_foot_ball.xml  activity_icon_text_tabs.xml  activity_live_score.xml  activity_news.xml  activity_points_table.xml  activity_ranking_type.xml  activity_rankings.xml  activity_recent_matches.xml  activity_records.xml  activity_scores.xml  activity_splash.xml  activity_team_rankings.xml  activity_upcoming.xml  card_item.xml  content_news.xml  fragment_all_rounder.xml  fragment_bowler.xml  fragment_dash.xml  fragment_info.xml  fragment_new_home.xml  fragment_one.xml  fragment_overs.xml  fragment_ranking.xml  fragment_stats.xml  fragment_three.xml  fragment_trending_news.xml  fragment_two.xml  fragment_winning_odds.xml  ipl.xml  item_viewpager.xml  list_row.xml  live_match.xml  overs_list.xml  player_rankings.xml  points_table.xml  rankings.xml  recents.xml  records.xml  (+4 more)
app/src/main/res/menu/: menu_news.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sportu/androiddeveloper/lasttry/: ExampleUnitTest.kt
(+41 files in other folders)
