<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_background"
    tools:context=".activities.PointsTableActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/apphead" />


    </LinearLayout>

    <LinearLayout
        android:background="@color/blue"
        android:padding="5dp"
        android:id="@+id/verticalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            >

            <LinearLayout
                android:layout_marginLeft="58dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginRight="2dp"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:textColor="@color/info"
                    android:textAlignment="textStart"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Team" />
                <TextView
                    android:textAlignment="center"
                    android:layout_marginRight="2dp"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:textColor="@color/info"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="M" />
                <TextView
                    android:textAlignment="center"
                    android:layout_marginRight="2dp"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:textColor="@color/info"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="W" />

                <TextView
                    android:textAlignment="center"
                    android:layout_marginRight="2dp"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:textColor="@color/info"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="L" />

                <TextView
                    android:textAlignment="center"
                    android:layout_marginRight="2dp"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:textColor="@color/info"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Pts" />

                <TextView
                    android:textAlignment="center"
                    android:layout_marginRight="2dp"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:textColor="@color/info"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="NRR" />
            </LinearLayout>


        </GridLayout>


    </LinearLayout>

    <ScrollView
        android:layout_marginBottom="50dp"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalLayout">



        <ListView
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </ScrollView>


    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="172dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id"
        android:foregroundGravity="bottom"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</android.support.constraint.ConstraintLayout>