<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/teamlogo"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/teamname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:text="Team"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/matches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="M"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/wins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="W"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/lost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="L"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Pts"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/nrr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="NRR"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        </LinearLayout>


    </GridLayout>



</android.support.constraint.ConstraintLayout>